CREATE TABLE COLABORADOR (
	ID BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	CPF VARCHAR(15) NOT NULL UNIQUE,
	NOME VARCHAR(80),
	TELEFONE VARCHAR(20),
	EMAIL VARCHAR(80) NOT NULL UNIQUE,
	NASCIMENTO DATE,
	SETOR BIGINT(20),
	foreign key(SETOR) references SETOR(id)
)ENGINE = InnoDB DEFAULT CHARSET=utf8;